{
  "name": "tpt-asset-editor-desktop",
  "version": "1.0.0",
  "description": "Desktop version of TPT Online Asset Editor for game development",
  "main": "src-tauri/src/main.rs",
  "scripts": {
    "start": "tauri dev",
    "dev": "tauri dev",
    "build": "npm run build:ts && tauri build",
    "dist": "npm run build:ts && tauri build",
    "build:ts": "tsc",
    "build:electron": "npm run build:ts && electron .",
    "test": "npm run test:framework",
    "test:framework": "node -e \"const TestFramework = require('./src/tests/test-framework'); const tf = new TestFramework({ verbose: true }); tf.runAllTests().then(stats => process.exit(stats.failed > 0 ? 1 : 0));\"",
    "test:unit": "npm run test:framework -- --pattern='**/test-*.js'",
    "test:integration": "npm run test:framework -- --pattern='**/integration-*.js'",
    "test:performance": "npm run test:framework -- --performance",
    "test:coverage": "npm run test:framework -- --coverage",
    "test:audio": "node src/tests/audio-tests.js",
    "test:enhanced": "node src/tests/enhanced-utilities-test.js",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint src/**/*.{js,ts} --fix",
    "lint:ts": "tsc --noEmit",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install",
    "docs": "jsdoc -c jsdoc.json && typedoc",
    "docs:serve": "docsify serve docs",
    "clean": "rimraf dist coverage test-results",
    "prebuild": "npm run clean && npm run lint && npm run type-check",
    "quality": "npm run lint && npm run format:check && npm run type-check",
    "quality:fix": "npm run lint:fix && npm run format"
  },
  "author": "TPT Online Team",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4",
    "@types/better-sqlite3": "^7.6.9",
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.13.3",
    "eslint": "^8.0.0",
    "husky": "^8.0.3",
    "jsdoc": "^4.0.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.7",
    "typescript": "^5.3.3",
    "docsify-cli": "^4.4.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "audioworklet-polyfill": "^1.1.2",
    "better-sqlite3": "^9.6.0",
    "canvas": "^2.11.2",
    "fs-extra": "^11.3.1",
    "jimp": "^0.22.12",
    "lamejs": "^1.2.1",
    "mime-types": "^2.1.35",
    "ogg.js": "^0.1.0",
    "pixelmatch": "^5.3.0",
    "pngjs": "^7.0.0",
    "sharp": "^0.32.6",
    "uuid": "^9.0.1",
    "wavefile": "^11.0.0"
  }
}
